name: MNISTClassifier # name of service
version: '0.0.1'
entry_file: server_mlchain.py # python file contains object ServeModel
host: '0.0.0.0' # host service
port: 9001 # port service
server: flask # option flask or quart or grpc
wrapper: gunicorn # option None or gunicorn or hypercorn
cors: true
template_folder: templates

gunicorn: # config apm-server if uses gunicorn wrapper
  timeout: 60
  keepalive: 60
  max_requests: 0
  threads: 2
  workers: 1
  worker_class: 'gthread'
  umask: '0'

hypercorn: # config apm-server if uses hypercorn wrapper
  keep_alive_timeout: 60
  worker_class: 'asyncio'
  umask: 0